<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        .main{
            font-size: 14px;
            color: aqua;
        }

        @media(max-width: 320px){
            .main{
                font-size: 32px;
                color:yellow;
            }
        }

        @media(max-width: 480px) and (min-width: 321px){
            .main{
                font-size: 24px;
                color:green;
            }
        }

        @media(max-width: 768px) and (min-width: 481px){
            .main{
                font-size: 20px;
                color:red;
            }
        }

        @media(max-width: 1024px) and (min-width: 769px){
            .main{
                font-size: 16px;
                color: blue;
            }
        }

    </style>
</head>
<body>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Amet deserunt quibusdam 
        quidem vitae dicta, tempora eius recusandae 
        est! Optio facere adipisci aspernatur 
        perferendis nulla quas ad, sed eum. 
        Blanditiis, nostrum.
    </div>
</body>
</html>