# BlacatzAcademy

./: README.md
ASP.NET Core/MyMobile/: MyMobile.sln  readme
ASP.NET Core/MyMobile/MyMobile/: MyMobile.csproj  Program.cs
ASP.NET Core/MyMobile/MyMobile/Controllers/: AccountController.cs  AdministrationController.cs  CarAdsController.cs  HomeController.cs  ListingsController.cs
ASP.NET Core/MyMobile/MyMobile/Models/: AdQuickSearchStoreViewModel.cs  AdQuickSearchViewModel.cs  CarAdViewModel.cs  CarStoreViewModel.cs  CreateCarAdViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs
ASP.NET Core/MyMobile/MyMobile/Properties/: launchSettings.json
ASP.NET Core/MyMobile/MyMobile/Views/: _ViewImports.cshtml
ASP.NET Core/MyMobile/MyMobile/Views/Account/: MyAds.cshtml  Register.cshtml  Settings.cshtml
ASP.NET Core/MyMobile/MyMobile/Views/Administration/: AdminPanel.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListAds.cshtml  ListPendingAds.cshtml  ListRoles.cshtml  ListUsers.cshtml
ASP.NET Core/MyMobile/MyMobile/Views/CarAds/: CarAd.cshtml  Create.cshtml  Index.cshtml
ASP.NET Core/MyMobile/MyMobile/Views/Home/: Index.cshtml
ASP.NET Core/MyMobile/MyMobile/Views/Listings/: Create.cshtml  Edit.cshtml  Listing.cshtml  PendingListing.cshtml  Promote.cshtml  Search.cshtml
ASP.NET Core/MyMobile/MyMobile/Views/Shared/: _Layout.cshtml
ASP.NET Core/MyMobile/MyMobile/wwwroot/css/: car-ad-style.css  create-form-style.css  home-page-ads-style.css  layout-style.css  list-roles-style.css  register.css  search-style.css  site.css
ASP.NET Core/MyMobile/MyMobile/wwwroot/js/: site.js
ASP.NET Core/MyMobile/TEST/: Program.cs  TEST.csproj
Entity Framework Core/: Program.cs  UniversitySystem.csproj
Entity Framework Core/Configuration/: CourseConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs  TeacherConfiguration.cs  TeacherCourseConfiguration.cs  UniversityConfiguration.cs
Entity Framework Core/Database/: UniversityDbContext.cs
Entity Framework Core/Migrations/: 20220128232641_InitialCreate.Designer.cs  20220128232641_InitialCreate.cs  UniversityDbContextModelSnapshot.cs
Entity Framework Core/Models/: Course.cs  Student.cs  StudentCourse.cs  Teacher.cs  TeacherCourse.cs  University.cs
HTML & CSS Exercices/CarsDealershipPage/: index.html  styles.css
HTML & CSS Exercices/Homework 1/: index.html
HTML & CSS Exercices/Homework 3/: 02. Table.html  (+3 more)
(+454 files in other folders)
