<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMobile.DAL\MyMobile.DAL.csproj" />
    <ProjectReference Include="..\MyMobile.Service\MyMobile.Service.csproj" />
    <ProjectReference Include="..\MyMobile\MyMobile.csproj" />
  </ItemGroup>

</Project>
