<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        body, html{
            padding: 0;
            margin: 0;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 6.7vh;
            gap: 10px;
        }

        .box{
            background: silver;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }

        .box1{
            grid-column: 1/2;
            grid-row: 1/5;
        }

        .box2{
            grid-column: 2/3;
            grid-row: 2/6;
        }

        .box3{
            grid-column: 3/4;
            grid-row: 3/7;
        }

        .box4{
            grid-column: 1/2;
            grid-row: 9/13;
        }

        .box5{
            grid-column: 2/3;
            grid-row: 8/12;
        }

        .box6{
            grid-column: 3/4;
            grid-row: 7/11;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
    </div>
</body>
</html>