<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<style>
    body, html{
        margin: 0;
        padding: 0;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 10.99vh;
        gap: 10px;
    }

    .box{
        background: silver;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
    }

    .box1{
        grid-row: 1/4;
    }

    .box2{
        grid-row: 2/5;
    }

    .box4{
        grid-row: 6/9;
    }

    .box5{
        grid-row: 5/8;
    }
</style>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box1">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box4">6</div>
    </div>
</body>
</html>