<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop First Aproach</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .container{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .box{
            width: 30%;
            height: 200px;
            background: silver;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }

        .w100{
            width: 100%;
        }

        .w65{
            width: 65%;
        }

        @media (max-width:1024px){
            .desk{
                display: none;
            }

            .container{
                flex-wrap: wrap;
            }

            .box{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box w100">1</div>
        <div class="box w65 desk">2</div>
        <div class="box desk">3</div>
        <div class="box">4</div>
        <div class="box desk">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>