<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: silver;
        }

        .container{
            display: flex;
            justify-content: space-evenly;
        }

        @media (max-width: 1024px){
            .container{
                flex-direction: column;
                padding: 15px;
            }

            .box{
                width: 100%;
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>