<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index-styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            background-color: #0099FF;
        }

        .box {
            width: 400px;
            margin-left: 567px;
            margin-top: 5px;
            float: left;
        }
        
        /* box - header */
        .box-header{
            overflow: hidden;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background-color: rgb(2, 59, 85);
            width: 400px;
            height: 100px;
        }

        .box-header-left{
            float: left;
            padding: 10px;
        }

        .box-header-right{
            float: left;
            padding: 10px 0px 10px 0px;
        }

        .username{
            color: white;
            font-size: 25px;
        }

        .status{
            color: lawngreen;
            font-size: 10px;
        }
        /* box header end */

        /* box body */
        .box-body{
            clear: both;
            width: 400px;
            height: 500px;
            background-color: white;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .they{
            float: left;
            width: 400px;
        }

        .they-left{
            padding: 10px;
            float: left;
        }

        .they-right{
            float: left;
            width: 250px;
        }

        .they-msg{
            background-color: rgb(2, 59, 85);
            font-size: 14px;
            border-radius: 10px;
            padding: 16px;
            margin-top: 10px;
            margin-bottom: 0px;
            color: white;
        }

        .time{
            font-size: 14px;
            color: grey;
        }

        .us{
            width: 215px;
            float: right;
            margin-right: 12px;
        }

        .us-msg{
            background-color: rgb(16, 204, 25);
            border-radius: 10px;
            font-size: 14px;
            padding: 16px;
            margin-top: 10px;
            margin-bottom: 0px;
            color: white;
        }
        /* box body end */

        /* box footer */
        .box-footer{
            clear: both;
            width: 400px;
            background-color: rgb(2, 59, 85);
        }

        .message-field{
            width: 350px;
            outline: none;
        }

    </style>
    <title>01. Edit styles</title>
</head>
<body>
    <div class="side-nav">
        <a href="index.html">Home</a>
        <a href="01. Edit styles.html">01. Edit styles</a>
        <a href="02. Registration form.html">02. Registration form</a>
        <a href="03. Create page.html">03. Create page</a>
    </div>
    <div class="container">
        <div class="box" style="position:relative">
            <div class="box-header">
                <div class="box-header-left">
                    <div class="p-10">
                        <img style="width: 80px;" src="https://cdn.discordapp.com/attachments/938711371342819331/948876022516953148/Avatar-Profile-Vector-PNG-Cutout.png" alt="">
                    </div>
                </div>

                <div class="box-header-right">
                    <div class="p-10">
                        <div class="username">Georgi Petkov</div>
                        <span class="status">ONLINE</span>
                    </div>
                </div>
            </div>

            <div class="box-body">
                <!-- They -->
                <div class="they">
                    <div class="they-left">
                        <img style="width: 50px;" src="https://cdn.discordapp.com/attachments/938711371342819331/948876022516953148/Avatar-Profile-Vector-PNG-Cutout.png" alt="">
                    </div>
                    <div class="they-right">
                        <p class="they-msg">Здравейте бих искал да попитам .....</p>
                        <div class="time">15:15</div>
                    </div>
                </div>
                <!-- They END -->

                <!-- Us -->
                <div class="us">
                    <p class="us-msg">Здравейте, това е отговора .....</p>
                </div>
                <!-- Us END -->
            </div>
            <div class="box-footer" style="position: absolute; bottom: 0; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
                <input type="text" class="message-field" placeholder="Въведи съобщение" style="border: 0; padding: 25px; font-size: 20px; background: transparent; color: white;">
            </div>
        </div>
    </div>
</body>
</html>